POSTGRES_DB=application_db
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_DOMAIN=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY_JWT=84c7a688ac3fb323af35b58d1108b6bedd18f1d532e0478eebcc5ccc4af98f57996d774cb2a9ebdac3631c3e9a35f0ed88cd216e068d58e992c6f1bd882e5905
ALGORITHM=HS256

from src.database import Base
target_metadata = Base.metadata