POSTGRES_DB=application_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_DOMAIN=localhost

DB_URL=postgresql+asyncpg://postgres:567234@localhost:5432/application_db

SECRET_KEY_JWT=84c7a688ac3fb323af35b58d1108b6bedd18f1d532e0478eebcc5ccc4af98f57996d774cb2a9ebdac3631c3e9a35f0ed88cd216e068d58e992c6f1bd882e5905
ALGORITHM=HS256

MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fatsapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
